NODE_ENV=test

DB_USERNAME=unifysolution 
DB_USERNAME_TEST=unifysolution 
DB_PASSWORD=unifysolution
DB_PASSWORD_TEST=unifysolution
DB_NAME=unifysolution
DB_NAME_TEST=unifysolution
DB_LOCAL_HOST=0.0.0.0
DB_LOCAL_PROTOCOL=mongodb://
# DB_LIVE_HOST=
# DB_LIVE_PROTOCOL=
CLIENT_URI= 
SERVER_PORT=
# SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=hodasleemdubairaf
SERVER_TOKEN_EXPIRESIN=1d
SERVER_COOKIE_EXPIRESIN=7
# SERVER_COOKIE_SECRET=1d
SERVER_COOKIE_DOMAIN=localhost:3000
SERVER_CORS_ORIGIN=http://localhost:3000






















